html {
  max-width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Circular Std Book, Work Sans Medium, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    Helvetica Neue, sans-serif;
}

.cell {
  padding: 7px;
  border-bottom: 1px solid #dee0ea;
  color: #2b3245;
}

.cell > div:nth-child(1) {
  padding-bottom: 4px;
}

.header {
  font-size: 15px;
  color: #6d6e92;
  font-weight: 400;
}

.option {
  background-color: rgb(255, 207, 164);
  height: 27px;
  font-size: 15px;
  padding: 0 8px;
  border-radius: 4px;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}

.yes {
  background-color: rgb(198, 255, 184);
}

.no {
  background-color: rgb(255, 183, 183);
}

.image {
  margin: 3px 6px 3px 0;
  border-radius: 10px;
  height: 150px;
  width: 150px;
}

.image:hover {
  cursor: pointer;
}
