<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/client.js"></script>
    <script src="components/dropdown.js"></script>
    <script src="components/navigator.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/builder.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="components/spinner.css" />
    <link rel="stylesheet" type="text/css" href="components/dropdown.css" />
    <link rel="stylesheet" type="text/css" href="components/navigator.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
  </head>

  <body>
    <div class="fw-widget-wrapper">
      <select id="dropdown"></select>
      <div id="navigator">
        <div id="indicator"></div>
        <button id="button-left">
          <i class="arrow left"></i>
        </button>
        <h4>Submissions</h4>
        <button id="button-right">
          <i class="arrow right"></i>
        </button>
      </div>
      <div id="submission-container"></div>
      <div class="spinner centre"></div>
    </div>
  </body>
</html>
