html {
  box-sizing: border-box;
}

.fw-widget-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.centre {
  margin: 90px auto 0 auto;
  text-align: center;
}

#submission-container {
  width: 100%;
}

.submission {
  color: #183247;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}

.submission span {
  display: block;
  color: #6f7c87;
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.submission button,
.submission button:focus {
  display: block;
  width: 120px;
  margin: 5px auto 0 auto;
  padding: 4px 15px 5px;
  border-radius: 4px;
  color: #fff;
  transition: 50ms ease-in;
  font-weight: 500;
  letter-spacing: 0.3px;
  background-image: linear-gradient(to bottom, #264966, #12344d);
  border: none;
  outline: 0;
}

.product {
  margin-left: 5px;
  height: 27px;
  padding: 0 8px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
}
